name: Update README with Stats

on:
  push:
    branches:
      - main   # change to 'master' if that's your default branch
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Update README
        run: |
          sed -i '/<!--START_SECTION:github_stats-->/, /<!--END_SECTION:github_stats-->/c\
          <!--START_SECTION:github_stats-->\n\
          ![Shafia Ameeruddin'\''s GitHub Stats](https://github-readme-stats.vercel.app/api?username=Shafia-01&count_private=true&show_icons=true&theme=radical&cache_seconds=1800)\n\
          \n\
          ![Most Used Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=Shafia-01&layout=compact&theme=radical&cache_seconds=1800)\n\
          <!--END_SECTION:github_stats-->' README.md

      - name: Commit & Push
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Updated README with latest GitHub Stats"
          push: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
